<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chat_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:layout_weight="1"
    android:background="#CCCCCC"
    android:orientation="vertical"
    android:padding="0dp" >

    <EditText
        android:id="@+id/sender_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/hint_your_nickname"
        android:inputType="text"
        android:typeface="sans" />

    <EditText
        android:id="@+id/recipients_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:hint="@string/hint_recipient_nickname"
        android:inputType="text"
        android:typeface="sans" >
    </EditText>

    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.22"
        android:hint="@string/hint_type_message"
        android:inputType="text"
        android:typeface="sans" >

    </EditText>

    <Button
        android:id="@+id/read_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_caption_send_message"
        android:text="@string/button_caption_send_message"
        android:layout_gravity="center_horizontal" />

</LinearLayout>